{
  "manifest_version": 3,
  "name": "SEO Analyzer by SEO Bandwagon",
  "version": "0.2.0",
  "description": "One-click SEO analysis: meta tags, headings, images, links, and schema markup.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    },
    "default_title": "SEO Analyzer"
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/analyzer.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/styles/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
